spring.application.name=LearnHub
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=marie
spring.datasource.password=Solange

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT config

app.jwt.secret=gfewiuighfiehgiehugehrghiehirghherhgegrhehgrehrghehgregergergergeeejrehge7499040444433t4
app.jwt.expiration=3600000

# Server config
server.port=8080
